body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

body {
  background-image: url("../images/Join Car Chat Animation 01.webp");
  background-size: cover;
  background-position: center;
}

.hero-video-container {
  position: relative;
  height: 100vh;
}

#hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 0;
  pointer-events: none;
}

#hero-video-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  pointer-events: none;
  cursor: default;
}

#hero-video-overlay.clickable {
  cursor: pointer;
}