<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join Car Chat</title>

    <meta property="og:title" content="Join Car Chat" />
    <meta
      property="og:description"
      content="Brought to you by FindersFee.com, HypeCars, PaidByWhips, and CarbonDaily.co"
    />
    <meta property="og:type" content="article" />
    <meta name="theme-color" content="#5188D9" />
    <meta
      property="og:image"
      content="images/Default Social Share Image.webp"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:site" content="@twitter_handle" />
    <meta name="twitter:title" content="Join Car Chat" />
    <meta
      name="twitter:description"
      content="Brought to you by FindersFee.com, HypeCars, PaidByWhips, and CarbonDaily.co"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image:src"
      content="images/Default Social Share Image.webp"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="images/favicon/site.webmanifest" />

    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="hero-video-container">
      <video
        id="hero-video"
        src="videos/Join Car Chat Animation 01.mp4"
        controlsList="nodownload"
        muted
        playsinline
        poster="images/Join Car Chat Animation 01.webp"
      ></video>
      <a
        id="hero-video-link"
        href="https://t.me/JoinCarChatBot"
        target="_blank"
      ></a>
      <div id="hero-video-overlay"></div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>